<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>Eric Scott Freeman Portfolio</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons-outlined">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" routerLinkActive="active">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills" routerLinkActive="active">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience" routerLinkActive="active">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education" routerLinkActive="active">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobbies" routerLinkActive="active">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" routerLinkActive="active">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="grid">
        <div class="gridItem heading" id="home">
            <img class="profilePhoto" src="./assets/images/profile.jpg" alt="profile photo">
          <h3>Eric Scott Freeman</h3>
          <h4>Senior Software Engineer</h4>
          <p>
            Eric Scott Freeman is creative by nature, and that is why he loves
            Software Development. Eric has 10 years experience mostly with C#
            and back-end development.
          </p>
        </div>
        <div class="subGrid">
          <div id="about" class="gridItem">
            <h3>About</h3>
            <p>
                Eric Scott Freeman is creative by nature, and that is the reason
                why he loves Software Development. In addition to software
                development, he finds great enjoyment in his spare-time
                painting, singing, and developing games. For him as a
                programmer he finds great joy in handling challenging
                problems and finding smart ways of solving them. He enjoys
                all aspect of making new applications and gets great
                satisfaction of seeing them in use.
            </p>
            <p>
                Eric has 10 years experience as a software developer working
                with technologies such as C#/.NET, Java, C++, SQL Server,
                C#/Unity, and Go. He is most experienced working in C#/.NET
                and with back-end development. The applications he has built
                have mainly been for desktop. In Azure he has created a CI/CD
                environment for Virtual Machines, and he has built APIs.
            </p>
            <p>
                Eric is a strong proponent of clean code and test-driven
                development. He firmly believes that code should be easy to
                read, operated, and maintained. He is skilled in software
                Design Patterns. In addition to his experience as a Software
                Developer, he has experience working with QA and as a
                graphic designer giving him valuable perspectives for software
                development and increases the efficiency in his
                communication in the team. He is used to working in Agile
                teams using Scrum.
            </p>
            <p>
                Professionals working with Eric will find that he is a very
                helpful developer always willing to offer his guidance and
                capacity to help his coworkers. He has experience in
                mentoring young professionals in the start of their career. Eric
                has a reputation for delivering quality code on time. He is a
                quick learner that loves helping clients solving problems.
            </p>
          </div>
          <div id="skills" class="gridItem">
            <h3>Skills</h3>
            <ul>
              <li>C#</li>
              <li>Java</li>
              <li>C++</li>
              <li>Test Driven Development (TDD)</li>
              <li>SQL Server</li>
              <li>.NET</li>
              <li>C#/Unity</li>
              <li>Go</li>
              <li>Inversion of Control (IoC)</li>
              <li>Agile</li>
              <li>CI/CD</li>
              <li>Clean Code</li>
              <li>Design Patterns</li>
              <li>Scrum</li>
              <li>API</li>
              <li>TFS</li>
              <li>JavaScript</li>
              <li>Vue</li>
              <li>React</li>
              <li>Angular</li>
            </ul>
          </div>
        </div>
        <div class="subGrid">
            <div id="experience" class="gridItem experience">
                <h3>Experience</h3>
                <div class="entryGrid">
                    <p>2021-present</p>
                    <p><b>Experis</b>, Senior Software Engineer<br>
                        Consultant working on projects for Experis clients.</p>
                    <p>2016-2021</p>
                    <p><b>NCR</b>, Software Engineer II<br>
                        Used Test Driven Development and C# to implement new
                        functionality and to fix bugs. Utilized Inversion of Control to
                        create modules which added to and overrode base functionality.
                        Integrated retail point of sale software with restaurant software.
                        Helped new employees become accustomed to the software and
                        code. Used Agile software development practices.</p>
                    <p>2015-2016</p>
                    <p><b>The University of Stavanger</b>, Student Assistant<br>
                        Helped the professor with the labs for the Operating Systems
                        and the Distributed Systems courses. Converted lab assignments
                        from the previous year to be graded by Autograder, an
                        automated grading service. Added multiple choice tests and
                        libraries to grade them. Tutored students in C and Go.</p>
                    <p>2012-2014</p>
                    <p><b>TelStrat</b>, Software Developer<br>
                        Developed Windows services to route and translate messages
                        between servers and clients using C#, .NET, and WCF. Wrote an
                        annotation service to allow managers to add notes to recorded
                        phone conversations. Created an alarm service which allowed
                        other services to send error messages to subscribers of the alarm
                        service based on the log level. Created APIs for the services.</p>
                    <p>2010-2012</p>
                    <p><b>Cisco Systems</b>, Software Developer<br>
                        Developed a gateway simulator for use in automated testing.
                        Ported and modified code from a Java prototype to C++ in an
                        Eclipse development environment. Used Test Driven
                        Development to develop the simulator. Created automated test
                        cases using Java. Used Agile software development practices.</p>
                    <p>2008-2010</p>
                    <p><b>RadioShack</b>, Software Developer<br>
                        Maintained and updated legacy retail POS software using C++
                        and MFC. Created new functionality based on user input,
                        corporate requirements, and own ideas. Gathered requirements
                        and feedback from the users. Improved the Frontend visual
                        appearance of the software. Worked with multithreading to
                        accept multiple input from users and multiple devices.</p>
                    <p>2005-2007</p>
                    <p><b>ARGO Data Resource Corporation</b>, QA Analyst<br>
                        Load tested financial server applications for banks.</p>
                    <p>2004-2005</p>
                    <p><b>Midwestern State University</b>, Research Assistant<br>
                        Developed ideas with the research team for projects/papers.</p>
                    <p>2000-2000</p>
                    <p><b>ScreenPlay Productions</b>, Graphic Designer<br>
                        Created motion graphics using After Effects and Photoshop.</p>
                    <p>1999-2000</p>
                    <p><b>Times Record News</b>, Graphic Designer<br>
                        Created advertisements using Multi-ad Creator for newspapers.</p>
                </div>
            </div>
            <div id="education" class="gridItem education">
                <h3>Education</h3>
                <div class="entryGrid">
                    <p>2014-2016</p>
                    <p><b>The University of Stavanger</b>, Masters, Computer Science</p>
                    <p>2001-2004</p>
                    <p><b>Midwestern State University</b>, Bachelors, Computer Science</p>
                    <p>1997-1999</p>
                    <p><b>The Art Institute of Dallas</b>, Associates, Computer Animation</p>
                </div>
            </div>
        </div>
        <div id="hobbies" class="gridItem hobbies">
            <h3>Hobbies</h3>
            <div class="hobbiesGrid">
                <ul>
                    <li>Singing</li>
                    <li>Painting</li>
                    <li>Running</li>
                    <li>Hiking</li>
                    <li>Playing video games</li>
                </ul>
                <div class="artGrid">
                    <img class="artPhoto" src="./assets/images/Art1.jpg" alt="Art 1">
                    <img class="artPhoto" src="./assets/images/Art2.jpg" alt="Art 2">
                    <img class="artPhoto" src="./assets/images/Art3.jpg" alt="Art 3">
                    <img class="artPhoto" src="./assets/images/Art4.jpg" alt="Art 4">
                    <img class="artPhoto" src="./assets/images/Art5.jpg" alt="Art 5">
                </div>
            </div>
        </div>
        <div id="contact" class="gridItem contact">
            <h3>Contact</h3>
            <div class="contactFlex">
                <div class="contactItem">
                    Location: <a href="https://goo.gl/maps/YF96ntp3aZgDDUdP6">Stavanger, Norway</a>
                </div>
                <div class="contactItem">
                    Email: <a href="mailto:eric.freeman@no.experis.com">eric.freeman@no.experis.com</a>
                </div>
                <div class="contactItem">
                    LinkedIn: <a href="https://www.linkedin.com/in/eric-freeman-44828022">Eric Freeman</a>
                </div>
            </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>